POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=books

AWS_S3_ACCESS_KEY=AKIATCICV3KR7LBMJIQJ
AWS_S3_KEY_SECRET=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
AWS_S3_BUCKET=ncc-star
S3_URL=https://dw2r3d7l1jz30.cloudfront.net/